<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="mask-icon" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png" color="#222">

<link rel="stylesheet" href="/re4mile/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gitee.com","root":"/re4mile/","images":"/re4mile/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":10},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/re4mile/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/re4mile/js/config.js"></script>

    <meta name="description" content="胜战瞒天过海 备周则意怠；常见则不疑。阴在阳之内，不在阳之对。太阳，太阴。   满是开始 走是终结 为什么要满? 因为知道敌人的弱点 如何满? 摸清对方的习惯,把握时机,乘虚示假以隐真,来掩盖某种行为, 在对方不知道的情况下蒙骗对方,骗不过别人的时候就一走了之 围魏救赵 魏国攻打赵国,赵国向邻国求救 齐国见状,想要攻打魏国,然后吞并,但是损失会比较惨重 于是齐国包围了魏国,魏国见状不妙,于是撤军回">
<meta property="og:type" content="article">
<meta property="og:title" content="三十六计">
<meta property="og:url" content="https://gitee.com/re4mile/re4mile.git/2021/06/07/%E8%AF%BE%E5%A4%96%E4%B9%A6/%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1/index.html">
<meta property="og:site_name" content="实践是检验真理的唯一标准">
<meta property="og:description" content="胜战瞒天过海 备周则意怠；常见则不疑。阴在阳之内，不在阳之对。太阳，太阴。   满是开始 走是终结 为什么要满? 因为知道敌人的弱点 如何满? 摸清对方的习惯,把握时机,乘虚示假以隐真,来掩盖某种行为, 在对方不知道的情况下蒙骗对方,骗不过别人的时候就一走了之 围魏救赵 魏国攻打赵国,赵国向邻国求救 齐国见状,想要攻打魏国,然后吞并,但是损失会比较惨重 于是齐国包围了魏国,魏国见状不妙,于是撤军回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930160213407.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930093243591.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930160619031.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930160728377.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930160818255.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161034304.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161204237.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161406995.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161510483.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161619083.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161841534.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930161922136.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162036029.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162156523.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162445926.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162658878.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162816198.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930162903869.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163016072.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163145703.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163240865.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163451379.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163650221.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930125248551.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163822511.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930163916209.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164022049.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164240494.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164322541.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164515832.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164638188.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930164836720.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930165007386.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930165157182.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930165628454.png">
<meta property="og:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930165800833.png">
<meta property="article:published_time" content="2021-06-07T01:00:00.000Z">
<meta property="article:modified_time" content="2022-12-29T12:56:47.733Z">
<meta property="article:author" content="re4mile(邓渠香)">
<meta property="article:tag" content="谋略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://re4mile.gitee.io/res/photo/book/image-20220930160213407.png">


<link rel="canonical" href="https://gitee.com/re4mile/re4mile.git/2021/06/07/%E8%AF%BE%E5%A4%96%E4%B9%A6/%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://gitee.com/re4mile/re4mile.git/2021/06/07/%E8%AF%BE%E5%A4%96%E4%B9%A6/%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1/","path":"2021/06/07/课外书/三十六计/","title":"三十六计"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三十六计 | 实践是检验真理的唯一标准</title>
  








  <noscript>
    <link rel="stylesheet" href="/re4mile/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/re4mile/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">实践是检验真理的唯一标准</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/re4mile/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/re4mile/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/re4mile/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/re4mile/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%9C%E6%88%98"><span class="nav-number">1.</span> <span class="nav-text">胜战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9E%92%E5%A4%A9%E8%BF%87%E6%B5%B7"><span class="nav-number">1.1.</span> <span class="nav-text">瞒天过海</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%B4%E9%AD%8F%E6%95%91%E8%B5%B5"><span class="nav-number">1.2.</span> <span class="nav-text">围魏救赵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%88%80%E6%9D%80%E4%BA%BA"><span class="nav-number">1.3.</span> <span class="nav-text">借刀杀人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E9%80%B8%E5%BE%85%E5%8A%B3"><span class="nav-number">1.4.</span> <span class="nav-text">以逸待劳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%81%E7%81%AB%E6%89%93%E5%8A%AB"><span class="nav-number">1.5.</span> <span class="nav-text">趁火打劫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF"><span class="nav-number">1.6.</span> <span class="nav-text">声东击西</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%8C%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">敌战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E4%B8%AD%E7%94%9F%E6%9C%89"><span class="nav-number">2.1.</span> <span class="nav-text">无中生有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9A%97%E6%B8%A1%E9%99%88%E4%BB%93"><span class="nav-number">2.2.</span> <span class="nav-text">暗渡陈仓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%94%E5%B2%B8%E8%A7%82%E7%81%AB"><span class="nav-number">2.3.</span> <span class="nav-text">隔岸观火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%91%E9%87%8C%E8%97%8F%E5%88%80"><span class="nav-number">2.4.</span> <span class="nav-text">笑里藏刀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%8E%E4%BB%A3%E6%A1%83%E5%83%B5"><span class="nav-number">2.5.</span> <span class="nav-text">李代桃僵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%BA%E6%89%8B%E7%89%B5%E7%BE%8A"><span class="nav-number">2.6.</span> <span class="nav-text">顺手牵羊</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E6%88%98"><span class="nav-number">3.</span> <span class="nav-text">攻战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E8%8D%89%E6%83%8A%E8%9B%87"><span class="nav-number">3.1.</span> <span class="nav-text">打草惊蛇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%80%9F%E5%B0%B8%E8%BF%98%E9%AD%82"><span class="nav-number">3.2.</span> <span class="nav-text">借尸还魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%99%8E%E7%A6%BB%E5%B1%B1"><span class="nav-number">3.3.</span> <span class="nav-text">调虎离山</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AC%B2%E6%93%92%E6%95%85%E7%BA%B5"><span class="nav-number">3.4.</span> <span class="nav-text">欲擒故纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%9B%E7%A0%96%E5%BC%95%E7%8E%89"><span class="nav-number">3.5.</span> <span class="nav-text">抛砖引玉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%92%E8%B4%BC%E6%93%92%E7%8E%8B"><span class="nav-number">3.6.</span> <span class="nav-text">擒贼擒王</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E6%88%98"><span class="nav-number">4.</span> <span class="nav-text">混战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%9C%E5%BA%95%E6%8A%BD%E8%96%AA"><span class="nav-number">4.1.</span> <span class="nav-text">釜底抽薪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%B7%E6%B0%B4%E6%91%B8%E9%B1%BC"><span class="nav-number">4.2.</span> <span class="nav-text">混水摸鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3"><span class="nav-number">4.3.</span> <span class="nav-text">金蝉脱壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E9%97%A8%E6%8D%89%E8%B4%BC"><span class="nav-number">4.4.</span> <span class="nav-text">关门捉贼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E4%BA%A4%E8%BF%91%E6%94%BB"><span class="nav-number">4.5.</span> <span class="nav-text">远交近攻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E9%80%94%E4%BC%90%E8%99%A2"><span class="nav-number">4.6.</span> <span class="nav-text">假途伐虢</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%B6%E6%88%98"><span class="nav-number">5.</span> <span class="nav-text">并战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%B7%E6%A2%81%E6%8D%A2%E6%9F%B1"><span class="nav-number">5.1.</span> <span class="nav-text">偷梁换柱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E6%A1%91%E9%AA%82%E6%A7%90"><span class="nav-number">5.2.</span> <span class="nav-text">指桑骂槐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%87%E7%97%B4%E4%B8%8D%E9%A2%A0"><span class="nav-number">5.3.</span> <span class="nav-text">假痴不颠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E5%B1%8B%E6%8A%BD%E6%A2%AF"><span class="nav-number">5.4.</span> <span class="nav-text">上屋抽梯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91%E4%B8%8A%E5%BC%80%E8%8A%B1"><span class="nav-number">5.5.</span> <span class="nav-text">树上开花</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%AE%A2%E4%B8%BA%E4%B8%BB"><span class="nav-number">5.6.</span> <span class="nav-text">反客为主</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B4%A5%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">败战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E4%BA%BA%E8%AE%A1"><span class="nav-number">6.1.</span> <span class="nav-text">美人计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E5%9F%8E%E8%AE%A1"><span class="nav-number">6.2.</span> <span class="nav-text">空城计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%97%B4%E8%AE%A1"><span class="nav-number">6.3.</span> <span class="nav-text">反间计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%A6%E8%82%89%E8%AE%A1"><span class="nav-number">6.4.</span> <span class="nav-text">苦肉计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E7%8E%AF%E8%AE%A1"><span class="nav-number">6.5.</span> <span class="nav-text">连环计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%B0%E4%B8%BA%E4%B8%8A"><span class="nav-number">6.6.</span> <span class="nav-text">走为上</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="re4mile(邓渠香)"
      src="https://s1.ax1x.com/2023/01/10/pSefBp6.jpg">
  <p class="site-author-name" itemprop="name">re4mile(邓渠香)</p>
  <div class="site-description" itemprop="description">an ordinary people</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/re4mile/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/re4mile/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/re4mile/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://re4mile.gitee.io/" title="Gitee → https:&#x2F;&#x2F;re4mile.gitee.io" rel="noopener me" target="_blank"><i class="fa fa-subway fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/re4mile/" title="cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;re4mile&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-space-shuttle fa-fw"></i>cnblog</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://gitee.com/re4mile/re4mile.git/2021/06/07/%E8%AF%BE%E5%A4%96%E4%B9%A6/%E4%B8%89%E5%8D%81%E5%85%AD%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/01/10/pSefBp6.jpg">
      <meta itemprop="name" content="re4mile(邓渠香)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="实践是检验真理的唯一标准">
      <meta itemprop="description" content="an ordinary people">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三十六计 | 实践是检验真理的唯一标准">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三十六计
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-07 09:00:00" itemprop="dateCreated datePublished" datetime="2021-06-07T09:00:00+08:00">2021-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-29 20:56:47" itemprop="dateModified" datetime="2022-12-29T20:56:47+08:00">2022-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/re4mile/categories/%E8%AF%BE%E5%A4%96%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">课外书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="胜战"><a href="#胜战" class="headerlink" title="胜战"></a>胜战</h1><h2 id="瞒天过海"><a href="#瞒天过海" class="headerlink" title="瞒天过海"></a>瞒天过海</h2><blockquote>
<p>备周则意怠；常见则不疑。阴在阳之内，不在阳之对。太阳，太阴。</p>
</blockquote>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930160213407.png" alt="image-20220930160213407"></p>
<p>满是开始</p>
<p>走是终结</p>
<p>为什么要满? 因为知道敌人的弱点</p>
<p>如何满? 摸清对方的习惯,把握时机,乘虚示假以隐真,来掩盖某种行为,</p>
<p>在对方不知道的情况下蒙骗对方,骗不过别人的时候就一走了之</p>
<h2 id="围魏救赵"><a href="#围魏救赵" class="headerlink" title="围魏救赵"></a>围魏救赵</h2><p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930093243591.png" alt="image-20220930093243591"></p>
<p>魏国攻打赵国,赵国向邻国求救</p>
<p>齐国见状,想要攻打魏国,然后吞并,但是损失会比较惨重</p>
<p>于是齐国包围了魏国,魏国见状不妙,于是撤军回攻但是齐国并没有开战,只是威慑,但是赵国已经解围来</p>
<p>齐国撤军后,获取了帮助赵国的名誉,又没有损失一点点兵力</p>
<h2 id="借刀杀人"><a href="#借刀杀人" class="headerlink" title="借刀杀人"></a>借刀杀人</h2><blockquote>
<p>敌已明，友未定，引友杀敌，不自出力，以《损》推演。</p>
</blockquote>
<p>郑桓公举行祭祀,故意透露侩国的精锐士兵已经买通,到时攻打侩国直接里应外合</p>
<p>然后郑桓公故意把侩国精锐士兵的名单故意放在某个地方,侩国间谍看就候,拿着名单告诉侩国国王</p>
<p>侩国国王半信半疑,把侩国精锐士兵抓起来</p>
<p>郑桓公找到后,就故意说,必须放了侩国精锐士兵,否则就攻打</p>
<p>侩国国王于是立马信了,就杀掉了侩国的精锐士兵</p>
<p>郑桓公听闻了就立马攻打侩国,但是侩国已经没了精锐士兵</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930160619031.png" alt="image-20220930160619031"></p>
<h2 id="以逸待劳"><a href="#以逸待劳" class="headerlink" title="以逸待劳"></a>以逸待劳</h2><blockquote>
<p>困敌之势，不以战；损刚益柔。</p>
</blockquote>
<p>在敌强我弱时,成功时的策略</p>
<p>以近待远,以逸待劳,以饱待饥,此力者也</p>
<p>其核心在于”耗”</p>
<p>实力弱的可以原地不动,让敌人轻敌,</p>
<p>然后凭借自己的过人之处,养精蓄锐,抓住敌人的弱点,悄悄制订解决方案</p>
<p>对敌人进行不定期的骚扰,等到敌人精疲力尽,疲惫不堪的时候,乘其不备,搞突击</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930160728377.png" alt="image-20220930160728377"></p>
<p>此计强调：放敌方处于困难局面，不一定只用进攻之法。</p>
<p>关键在于掌握主动权，待机而动，以不变应万变，以静对动，积极调动敌人，创造战机，</p>
<p>不让敌人调动自已，而要努力牵着敌人的鼻子走。</p>
<p>所以，不可把以逸待劳的“待”字理解为消极被动的等待。</p>
<h2 id="趁火打劫"><a href="#趁火打劫" class="headerlink" title="趁火打劫"></a>趁火打劫</h2><blockquote>
<p>敌之害大，就势取利，刚决柔也。</p>
</blockquote>
<p>乱而取之,敌人混乱的时候,正是攻击的最好时机</p>
<p>核心思想:抓住对手犯错的时机,果断出击,谋求扩大自身利益,乃至把对手彻底击垮</p>
<p>所谓“火”，即对方的困难、麻烦。</p>
<p>敌方的困难不外有两个方面，即内忧、外患。</p>
<p>天灾人祸，经济凋敝，民不聊生，怨声载道，农民起义，内战连年，都是内患；外敌入侵，战事不断，都是外患</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930160818255.png" alt="image-20220930160818255"></p>
<h2 id="声东击西"><a href="#声东击西" class="headerlink" title="声东击西"></a>声东击西</h2><blockquote>
<p>敌志乱萃，不虞，坤下兑上之象。利其不自主而取之。</p>
</blockquote>
<p>故意声言击东,其实击西,造成敌人错觉</p>
<p>机动灵活地运用时东时西，似打似离，不攻而示它以攻，欲攻而又示之以不攻等战术，进一步造成敌人的错觉，出其不意地一举夺胜。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161034304.png" alt="image-20220930161034304"></p>
<h1 id="敌战"><a href="#敌战" class="headerlink" title="敌战"></a>敌战</h1><h2 id="无中生有"><a href="#无中生有" class="headerlink" title="无中生有"></a>无中生有</h2><blockquote>
<p>诳也，非诳也，实其所诳也。少阴、太阴、太阳。</p>
</blockquote>
<p>大多数计谋怕别人识破</p>
<p>无中生有故意让比人识破,被识破的假,却成功的掩护了暗藏了真</p>
<p>A国放稻草人借箭,B国以为是真人就射箭</p>
<p>后来B国知道了那是稻草人,就不再射箭</p>
<p>A国继续放稻草人.但是B国识破了,A国也知道他会识破</p>
<p>于是后面,A国一直放稻草人麻痹对方,也为那就是稻草人</p>
<p>最后,A国放士兵,直接偷袭</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161204237.png" alt="image-20220930161204237"></p>
<p>此计的关键在于真假要有变化，虚实必须结合，一假到底，易被敌人发觉，难以制敌。</p>
<p>先假后真，先虚后实，无中必须生有。指挥者必须抓住敌人已被迷惑的有利时机，迅速地以“真”、以“实”、以“有”，也就是以出奇制胜的速度，攻击</p>
<p>敌方，等敌人头脑还来不及清醒时，即被击溃。</p>
<p>无中生有，这个“无”，指的是“假”，是“虚”。这个“有”，指的是“真”，是“实”。无中生有，就是真真假假，虚虚实实，真中有假，假中有真。</p>
<p>虚实互变，扰乱敌人，使敌方造成判断失误，行动失误。此计可分解为三部曲：</p>
<ul>
<li>第一步，示敌以假，让敌人误以为真；</li>
<li>第二步，让敌方识破我方之假，掉以轻心；</li>
<li>第三步，我方变假为真，让敌方仍误以为假。这样，敌方思想已被扰乱，主动权就被我方掌握。<ul>
<li>使用此计有两点应予注意：<ul>
<li>第一、敌方指挥官性格多疑，过于谨慎的，此计特别奏效。</li>
<li>第二、要抓住敌方思想已乱迷惑不解之机，迅速变虚为实，变假为真，变无为有，出其不意地攻击敌方。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="暗渡陈仓"><a href="#暗渡陈仓" class="headerlink" title="暗渡陈仓"></a>暗渡陈仓</h2><blockquote>
<p>示之以动，利其静而有主，益动而巽。</p>
</blockquote>
<p>用假动作迷惑敌人</p>
<p>偷偷的声言击东,其实击西,造成敌人错觉</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161406995.png" alt="image-20220930161406995"></p>
<h2 id="隔岸观火"><a href="#隔岸观火" class="headerlink" title="隔岸观火"></a>隔岸观火</h2><blockquote>
<p>阳乖序乱，阴以待逆。暴戾恣睢，其势自毙。顺以动豫，豫顺以动</p>
</blockquote>
<p>隔岸红尘忙似火</p>
<p>当轩青嶂冷如冰</p>
<p>主动散风点火或者被动的等待火</p>
<p>然后观看地方内斗</p>
<p>自己再乘虚而入</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161510483.png" alt="image-20220930161510483"></p>
<h2 id="笑里藏刀"><a href="#笑里藏刀" class="headerlink" title="笑里藏刀"></a>笑里藏刀</h2><blockquote>
<p>信而安之， 阴以图之，备而后动，勿使有变。刚中柔外也</p>
</blockquote>
<p>用笑暗藏嘴里的刀,让敌人信</p>
<p>给对方示好</p>
<p>让对方相信自己的示好</p>
<p>站在对手的角度上思考问题,精心布局,一步步打破对方的心理防线</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161619083.png" alt="image-20220930161619083"></p>
<h2 id="李代桃僵"><a href="#李代桃僵" class="headerlink" title="李代桃僵"></a>李代桃僵</h2><blockquote>
<p>必有损，损阴以益阳</p>
</blockquote>
<p>在必有损失的时候,用最小的损失顾全大局,舍军保帅</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161841534.png" alt="image-20220930161841534"></p>
<h2 id="顺手牵羊"><a href="#顺手牵羊" class="headerlink" title="顺手牵羊"></a>顺手牵羊</h2><blockquote>
<p>微隙在所必乘；微利在所必得。少阴，少阳</p>
</blockquote>
<p>被动的利用敌方的bug</p>
<p>主动的给地方制造bug去利用</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930161922136.png" alt="image-20220930161922136"></p>
<h1 id="攻战"><a href="#攻战" class="headerlink" title="攻战"></a>攻战</h1><h2 id="打草惊蛇"><a href="#打草惊蛇" class="headerlink" title="打草惊蛇"></a>打草惊蛇</h2><blockquote>
<p>疑以叩实，察而后动；复者，阴之媒也。</p>
</blockquote>
<p>打草惊蛇作为一种侦查方式,投石问路</p>
<p>反复的试探去发现  的真相</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162036029.png" alt="image-20220930162036029"></p>
<h2 id="借尸还魂"><a href="#借尸还魂" class="headerlink" title="借尸还魂"></a>借尸还魂</h2><blockquote>
<p>有用者，不可借；不能用者，求借。借不能用者而用之，匪我求童蒙，童蒙求我。</p>
</blockquote>
<p>此言兵法，是说兵家要善于抓住一切机会，甚至是看去无什用处的东西，努力争取主动，壮大自己，即时利用而转不利为有利，乃至转败为胜。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162156523.png" alt="image-20220930162156523"></p>
<h2 id="调虎离山"><a href="#调虎离山" class="headerlink" title="调虎离山"></a>调虎离山</h2><blockquote>
<p>待天以困之，用人以诱之，往蹇来连。</p>
</blockquote>
<p>虎不离山就很厉害,离山就失去了优势</p>
<p>所以要调虎离山</p>
<p>用假象使敌人离开驻地，诱他就我之范，丧失他的优势，使他处处皆难，寸步难行，由主动变被动，而我则出其不意而致胜。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162445926.png" alt="image-20220930162445926"></p>
<h2 id="欲擒故纵"><a href="#欲擒故纵" class="headerlink" title="欲擒故纵"></a>欲擒故纵</h2><blockquote>
<p>逼则反兵；走则减势。紧随勿迫，累其气力，消其斗志，散而后擒，兵不血刃。需，有孚，光。</p>
</blockquote>
<p>攻心为上,攻城为下</p>
<p>逼迫敌入太紧，他可能因此拼死反扑，若让他逃跑则可减削他的气势。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162658878.png" alt="image-20220930162658878"></p>
<h2 id="抛砖引玉"><a href="#抛砖引玉" class="headerlink" title="抛砖引玉"></a>抛砖引玉</h2><blockquote>
<p>类以诱之，击蒙也。</p>
</blockquote>
<p>句意为：诱惑敌人，便可打击这种受我诱惑的愚蒙之人了。</p>
<p>战争中，迷惑敌人的方法多种多样，最妙的方法不是用似是而非的方法，而是应用极相类似的方法，以假乱真</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162816198.png" alt="image-20220930162816198"></p>
<h2 id="擒贼擒王"><a href="#擒贼擒王" class="headerlink" title="擒贼擒王"></a>擒贼擒王</h2><blockquote>
<p>摧其坚，夺其魁，以解其体。龙战于野，其道穷也</p>
</blockquote>
<p>射人先射马,擒贼先擒王</p>
<p>核心就是打进核心部分瓦解敌人</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930162903869.png" alt="image-20220930162903869"></p>
<h1 id="混战"><a href="#混战" class="headerlink" title="混战"></a>混战</h1><h2 id="釜底抽薪"><a href="#釜底抽薪" class="headerlink" title="釜底抽薪"></a>釜底抽薪</h2><blockquote>
<p>不敌其力，而消其势，兑下乾上之象</p>
</blockquote>
<p>适用于我方弱敌方强</p>
<p>还有人说，敌人再强大，也会有弱点，我方突然击败敌人的薄弱之处．再击败敌人主力，这也是釜底抽薪法的具体运用。</p>
<p>战争中也常使用袭击敌人后方基地、仓库，断其运输线等战术，也可以收到釜底抽薪的效果。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163016072.png" alt="image-20220930163016072"></p>
<h2 id="混水摸鱼"><a href="#混水摸鱼" class="headerlink" title="混水摸鱼"></a>混水摸鱼</h2><blockquote>
<p>乘其阴乱，利其弱而无主。随，以向晦入宴息</p>
</blockquote>
<p>主动给敌方制造混乱</p>
<p>从混乱中得利</p>
<p>此计用于军事，是指当敌人混乱无主时，乘机夺取胜利的谋略。</p>
<p>在混浊的水中，鱼儿辨不清方向，</p>
<p>在复杂的战争中，弱小的一方经常会动摇不定，这里就有可乘之机。</p>
<p>更多的时候，这个可乘之机不能只靠等待，而应主动去制造这种可乘之机。一方主动去把水搅浑，一切情况开始复杂起来，然后可借机行事。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163145703.png" alt="image-20220930163145703"></p>
<h2 id="金蝉脱壳"><a href="#金蝉脱壳" class="headerlink" title="金蝉脱壳"></a>金蝉脱壳</h2><blockquote>
<p>存其形，完其势；友不疑，敌不动。巽而止蛊。</p>
</blockquote>
<p><code>存其形，完其势；友不疑，敌不动 </code>就是在做一个壳,这个壳是用来迷惑敌人的</p>
<p> 其意是我暗中谨慎地实行主力转移，稳住敌人，我则乘敌不惊疑之际脱离险境，就可安然躲过战乱之危</p>
<p>此计用于军事，是指通过伪装摆脱敌人，撤退或转移，以实现我方的战略目标的谋略。</p>
<p>稳住对方，撤退或转移，决不是惊慌失措，消极逃跑，而是保留形式，抽走内容，稳住对方，</p>
<p>使自己脱离险境，达到己方战略目标，己方常常可用巧妙分兵转移的机会出击另一部分敌人</p>
<p>认真分析形势，准确作出判断，摆脱敌人，转移部队，决不是消极逃胞，一走了事，而应该是一种分身术，</p>
<p>要巧妙地暗中调走精锐部队去袭击别处的敌人。但这种调动要神不知，鬼不觉，极其隐蔽。因此，一定要把假象造得有逼真的效果。</p>
<p>转移时，依然要旗帜招展，战鼓隆隆，好象仍然保持着原来的阵势，这样可以使敌军不敢动，友军不怀疑。</p>
<p>檀道济在被敌人围困时，竟然能带着武装士兵，自己穿着显眼的白色服装，坐在车上，不慌不忙地向外围进发。。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163240865.png" alt="image-20220930163240865"></p>
<h2 id="关门捉贼"><a href="#关门捉贼" class="headerlink" title="关门捉贼"></a>关门捉贼</h2><blockquote>
<p>小敌困之。剥，不利有攸往。</p>
</blockquote>
<p>是说对小股敌人要即时围困消灭，</p>
<p>而不于去急追或者远袭。</p>
<p>给围困着一定的活动空间,不要把它逼急了,让他信以为还有救,于是不断的消耗自己的体力找出路</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163451379.png" alt="image-20220930163451379"></p>
<p>关门捉贼，不仅仅是恐怕敌人逃走，而且怕它逃走之后被他人所利用。</p>
<p>如果门关不紧，让敌人脱逃，千万不可轻易追赶，防止中了敌人的诱兵之计。</p>
<p>这个贼，指的是那些出没无常、偷袭我军的游击队伍。他们的企图，是使我军疲劳，以便实现他们的目的。</p>
<p>兵书《吴子》中特别强调不可轻易追逐逃敌。他打了一个比方，一个亡命之徒隐藏在旷野里，你派一千个人去捉他，也会十分困难，</p>
<p>这是为什么呢？主要是怕对方突然袭击而损害自己。所以说，一个人只要是玩命不怕死，就会让一千个人害怕。</p>
<p>根据这个道理推测，敌军如能脱逃，势必拼命战斗，如果截断他的去路，敌军就易于歼灭了。</p>
<p>所以，对弱敌必须围而歼之，如果不能围歼，暂时放它逃走也未尝不可，千万不可轻易追击。</p>
<h2 id="远交近攻"><a href="#远交近攻" class="headerlink" title="远交近攻"></a>远交近攻</h2><blockquote>
<p>形禁势格，利从近取，害以远隔。上火下泽。</p>
</blockquote>
<p>先攻取就近的敌人有利，越过近敌先去攻取远隔之敌是有害的。</p>
<p>应该和远敌结好,进攻近敌,形成包围的趋势</p>
<p>应先攻取就近的敌人，而不能越过近敌去打远离自己的敌人。</p>
<p>为了防止敌方结盟，要千方百计去分化敌人，各个击破。消灭了近敌之后，“远交”的国家又成为新的攻击对象了。</p>
<p>“远交”的目的，实际上是为了避免树敌过多而采用的外交诱骗。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163650221.png" alt="image-20220930163650221"></p>
<h2 id="假途伐虢"><a href="#假途伐虢" class="headerlink" title="假途伐虢"></a>假途伐虢</h2><blockquote>
<p>两大之间，敌胁以从，我假以势。困，有言不信。</p>
</blockquote>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930125248551.png" alt="image-20220930125248551"></p>
<p>A想要打败C,就必须走A-B-C的路线</p>
<p>但是B-C是好朋友,B不是给A让道</p>
<p>于是A收买了B,B拿人手短,就答应让道</p>
<p>A灭了C后,在B做了停留,于是把B也给灭了</p>
<p>利其幸存之心,速得全势 :用不侵犯它利益的方式诱惑它,用它侥幸的心理去控制全局</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163822511.png" alt="image-20220930163822511"></p>
<h1 id="并战"><a href="#并战" class="headerlink" title="并战"></a>并战</h1><h2 id="偷梁换柱"><a href="#偷梁换柱" class="headerlink" title="偷梁换柱"></a>偷梁换柱</h2><blockquote>
<p>频更其阵，抽其劲旅，待其自败，而后乘之，曳其轮也</p>
</blockquote>
<p>频更其阵 : 改变敌人固有是思路,动摇敌人的意志</p>
<p>抽其劲旅 : 乘对方注意不定时,立马攻击敌人</p>
<p>从军事谋略上去理解本计，重点也可以放在对敌军“频更共阵”上。</p>
<p>也就是多次佯攻，促使敌人变换阵容，然后伺机攻其弱点。这种调动敌人的谋略，也能收到很好的效果。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930163916209.png" alt="image-20220930163916209"></p>
<h2 id="指桑骂槐"><a href="#指桑骂槐" class="headerlink" title="指桑骂槐"></a>指桑骂槐</h2><blockquote>
<p>大凌小者，警以诱之。刚中而应，行险而顺</p>
</blockquote>
<p>强大者要适当的震慑,警告来诱导和胁迫弱者</p>
<p>强大者要控制弱下者，要用警戒的办法去诱导他。</p>
<p>有时采取适当的强刚手段便会得到应和，</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164022049.png" alt="image-20220930164022049"></p>
<p>一是要运用各种政治和外交谋略，“指桑”而“骂槐”，施加压力配合军事行动。</p>
<p>对于弱小的对手，可以用警告和利诱的方法，不战而胜。</p>
<p>对于比较强大的对手也可以旁敲侧击威慑他。</p>
<p>春秋时期，齐相管仲为了降服鲁国和宋国，就是运用此计。</p>
<p>他先攻下弱小的遂国，鲁国畏惧，立即谢罪求和，宋见齐鲁联盟，也只得认输求和。管仲“敲山震虎”，不用大的损失就使鲁、宋两国臣服。</p>
<h2 id="假痴不颠"><a href="#假痴不颠" class="headerlink" title="假痴不颠"></a>假痴不颠</h2><blockquote>
<p>宁伪作不知不为，不伪作假知妄为。静不露机，云雪屯也。</p>
</blockquote>
<p>伪装,隐蔽自己的能力,同时也要认清自己的实力</p>
<p>示弱是表象,认清形式伺机行动才是本质</p>
<p>有时为了以退求进，必得假痴不癫，老成持重，以达后发制人</p>
<p>此计用在军事上，指的是，虽然自己具有相当强大的实力，</p>
<p>但故意不露锋芒，显得软弱可欺，用以麻痹敌人，骄纵敌人，然后伺机给敌人以措手不及的打击。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164240494.png" alt="image-20220930164240494"></p>
<h2 id="上屋抽梯"><a href="#上屋抽梯" class="headerlink" title="上屋抽梯"></a>上屋抽梯</h2><blockquote>
<p>假之以便，唆之使前，断其援应，陷之死地。遇毒，位不当也。</p>
</blockquote>
<p>假之以便 : 去攻击</p>
<p>唆之使前 : 假装丢下物质u撤退,让他们去捡物质</p>
<p>断其援应 : 背后偷袭军营</p>
<p>遇毒，位不当也。: 利用敌人的贪恋</p>
<p>此计运用此理，是说敌入受我之唆，犹如贪食抢吃，只怪自己见利而受骗，才陷于了死地。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164322541.png" alt="image-20220930164322541"></p>
<p>什么是唆？就是用利去引诱敌人。如果敌人不肯轻易上钩，怎么办呢？</p>
<p>本来，你不给敌人先开个方便之门，它怎么会进你预先设下的口袋呢？</p>
<p>开方便之门，就是事先给敌人安放一个梯子。既不能使它猜疑，也要能让敌人清楚的看到梯子。</p>
<p>只要敌人爬上了梯子，就不怕它不进己方事先设置的圈套。</p>
<h2 id="树上开花"><a href="#树上开花" class="headerlink" title="树上开花"></a>树上开花</h2><blockquote>
<p>借局布势，力小势大。鸿渐于陆，其羽可用为仪也。</p>
</blockquote>
<p>关键在于造势,隐藏自己的弱势</p>
<p>首先洞察大局,利用周边形式造</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164515832.png" alt="image-20220930164515832"></p>
<p>此计运用此理，是说弱小的部队通过凭借某种因素，改变外部形态之后，自已阵容显得充实强大了，就象鸿雁长了羽毛丰满的翅膀一样。</p>
<p>古人按语说：此树本无花，而树则可以有花，剪彩贴之，不细察者不易发，使花与树交相辉映，而成玲珑全局也。</p>
<p>此盖布精兵于友军之阵，完其势以威敌也。</p>
<p>用假花冒充真花，取得乱真的效果，前边已作过分析。因为战场上情况复杂，瞬息万变，指挥官很容易被假象所惑。</p>
<p>所以，善于布置假情况，巧布迷魂阵，虚张声势，可以慑服甚至击败敌人。</p>
<p>此按语的最后一句，是将此计解释为：把自己的军队布置在盟军阵地上，以造成强大声势慑服敌人。</p>
<h2 id="反客为主"><a href="#反客为主" class="headerlink" title="反客为主"></a>反客为主</h2><blockquote>
<p>乘隙插足，扼其主机，渐之进也。</p>
</blockquote>
<p>变被动为主动</p>
<p>人按语说：</p>
<p>为人驱使者为奴，为人尊处者为客，不能立足者为暂客，能立足者为久客，客久而不能主事者为贱客，能主事则可渐握机要，而为主矣。</p>
<p>故反客为主之局：第一步须争客位；第二步须乘隙；第三步须插足；第四足须握机；第五乃成功。为主，则并人之军矣；此渐进之阴谋也</p>
<p>反客为主，用在军事上，是指在战争中，要努力变被动为主动，争取掌握战争主动权的谋略。尽量想办法钻空子，</p>
<p>插脚进去，控制它的首脑机关或者要害部位，抓住有利时机，兼并或者控制他人。</p>
<p>古人使用本计，多是对于盟友的。往往是借援助盟军的机会，先站稳脚跟，然后步步为营，取而代之。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164638188.png" alt="image-20220930164638188"></p>
<h1 id="败战"><a href="#败战" class="headerlink" title="败战"></a>败战</h1><h2 id="美人计"><a href="#美人计" class="headerlink" title="美人计"></a>美人计</h2><blockquote>
<p>兵强者， 攻其将；兵智者，伐其情。将弱 兵颓，其势自萎。利用御寇，顺 相保也。</p>
</blockquote>
<p>顺应了敌人情绪的特点,让他依靠情绪做出不理性的决定,</p>
<p>养其乱臣以迷之，进美女淫声以惑之。</p>
<p>意思是，对于用军事行动难以征服的敌方，要使用“糖衣炮弹”，</p>
<p>先从思想意志上打败敌方的将帅，使其内部丧失战斗力，然后再行攻取。就</p>
<p>象本计正文所说，对兵力强大的敌人，要制服它的将帅；对于足智多谋的将帅，要设法去腐蚀他．</p>
<p>将帅斗志衰退，部队肯定士气消沉，就失去了作战能力。利用多种手段，攻其弱点，己方就能顺势保存实力，由弱变强。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930164836720.png" alt="image-20220930164836720"></p>
<h2 id="空城计"><a href="#空城计" class="headerlink" title="空城计"></a>空城计</h2><blockquote>
<p>虚者虚之，疑中生疑；刚柔之际，奇而复奇。</p>
</blockquote>
<p>虚虚实实，兵无常势，变化无穷。</p>
<p>在敌乘我虚之时，当展开心理战。一定要充分掌握对方主帅的心理和性格特征，切切不可轻易出此险招。</p>
<p>况且，此计多数情况下，只能当作缓兵之计，还得防止敌人卷土重来。所以还必须有实力与敌方对抗，要救危局，还是要凭真正实力。</p>
<p>空城计，这是一种心理战术。在己方无力守城的情况下，故意向敌人暴露我城内空虚，就是所谓“虚者虚之”。</p>
<p>敌方产生怀疑，更会犹豫不前，就是所谓“疑中生疑”。敌人怕城内有埋伏，怕陷进埋伏圈内。</p>
<p>但这是悬而又悬的“险策”。使用此计的关键，是 <code>要清楚地了解并掌握敌方将帅的心理状况和性格特征</code>。</p>
<p>诸葛亮使用空城计解围，就是他充分地了解司马懿谨慎多疑的性格特点才敢出此险策。诸葛亮的空城计名闻天下，</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930165007386.png" alt="image-20220930165007386"></p>
<h2 id="反间计"><a href="#反间计" class="headerlink" title="反间计"></a>反间计</h2><blockquote>
<p>疑中之疑。比之自内，不自失也。</p>
</blockquote>
<p>反过来利用对方间谍</p>
<p>了结对方弱点,以假乱真</p>
<p>采用反间计的关键是“以假乱真”，造假要造得巧妙，造得逼真，才能使敌人上当受骗，信以为真，作出错误的判断，采取错误的行动。</p>
<p>反间计，原文的大意是说：在疑阵中再布疑阵，使敌内部自生矛盾，我方就可万无一失。</p>
<p>说得更通俗一些，就是巧妙地利用敌人的间谍反过来为我所用。在战争中，双方使用间谍是十分常见的。《</p>
<p>孙子兵法》就特别强调间谍的作用，认为将帅打仗必须事先了解敌方的情况。要准确掌握敌方的情况，不可靠鬼神，不可靠经验，</p>
<p>“必取于人，知敌之情者也。”这里的“人”，就是间谍。</p>
<p>《孙子兵法》专门有一篇《用间篇》，指出有五种间谍，</p>
<p>利用敌方乡里的普通人作间谍，叫因间；</p>
<p>收买敌方官吏作间谍，叫内间；</p>
<p>收买或利用敌方派来的间谍为我所用，叫反间；</p>
<p>故意制造和泄露假情况给敌方间谍，叫死间；</p>
<p>派人去敌方侦察，再回来报告情况，叫生间。</p>
<p>唐代社收解释反间计特别清楚，他说：“敌有间来窥我，我必先知之，或厚赂诱之，反为我用；或佯为不觉，示以伪情而纵之，则敌人之间，反为我用也。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930165157182.png" alt="image-20220930165157182"></p>
<h2 id="苦肉计"><a href="#苦肉计" class="headerlink" title="苦肉计"></a>苦肉计</h2><blockquote>
<p>人不自害，受害必真；假真真假，间以得行。童蒙之吉，顺以巽也。</p>
</blockquote>
<p>伤害自己,欺骗敌人,迎合敌人的同情心理</p>
<p>本计用此象理，是说用采用这种办法欺骗敌人，就是顺应着他那柔弱的性情达到目的。</p>
<h2 id="连环计"><a href="#连环计" class="headerlink" title="连环计"></a>连环计</h2><blockquote>
<p>将多兵众，不可以敌，使其自累，以杀其势。在师中吉，承天宠也</p>
</blockquote>
<p>古人还说：“大凡用计者，非一计之可孤行，必有数计以襄（辅助）之也。</p>
<p>……故善用兵者，行计务实施。</p>
<p>运巧必防损，立谋虑中变。”</p>
<p>意思说明，用计重在有效果，一计不成，又出多计，在情况变化时，要相应再出计，这样才会使对方防不胜防。</p>
<p>连环计，指多计并用，计计相连，环环相扣，一计累敌，一计攻敌，任何强敌，无攻不破。</p>
<p>此计正文的意思是如果敌方力量强大，就不要硬拼，要用计使其自相钳制，借以削弱敌方的战斗力。巧妙地运用谋略，就如有天神相助。</p>
<p>此计的关键是要使敌人“自累”，就是指互相钳制，背上包袱，使其行动不自由。这样，就给围歼敌人创造良好的条件。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930165628454.png" alt="image-20220930165628454"></p>
<h2 id="走为上"><a href="#走为上" class="headerlink" title="走为上"></a>走为上</h2><blockquote>
<p>全师避敌。左次无咎，未失常也</p>
</blockquote>
<p>走为上，指敌我力量悬殊的不利形势下，采取有计划的主动撤退，避开强敌，寻找战机，以退为进。这在谋略中也应是上策。</p>
<p>撤退的目的是避免与敌主力决战。主动撤退还可以诱敌，调动敌人，制造有利的战机。总之退是为进。</p>
<p><img src="https://re4mile.gitee.io/res/photo/book/image-20220930165800833.png" alt="image-20220930165800833"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/re4mile/tags/%E8%B0%8B%E7%95%A5/" rel="tag"># 谋略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/re4mile/2023/01/11/language/Asm/linux/language/" rel="next" title="Linux汇编语言基础部分">
                  Linux汇编语言基础部分 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">re4mile(邓渠香)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/re4mile/js/comments.js"></script><script src="/re4mile/js/utils.js"></script><script src="/re4mile/js/motion.js"></script><script src="/re4mile/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/re4mile/js/third-party/search/local-search.js"></script>





  





</body>
</html>
