<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png">
  <link rel="mask-icon" href="https://s1.ax1x.com/2023/01/03/pSip2aF.png" color="#222">

<link rel="stylesheet" href="/re4mile.github.io/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/re4mile.github.io/","images":"/re4mile.github.io/images","scheme":"Pisces","darkmode":true,"version":"8.14.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":10},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/re4mile.github.io/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/re4mile.github.io/js/config.js"></script>

    <meta name="description" content="已完成✅ 未完成❌ 信安数学✅欧几里得扩展算法 12https:&#x2F;&#x2F;blog.csdn.net&#x2F;ash_zheng&#x2F;article&#x2F;details&#x2F;44751697https:&#x2F;&#x2F;blog.csdn.net&#x2F;AAMahone&#x2F;article&#x2F;details&#x2F;79320635  去百度的话,基本上都是ACM发的贴子,好像讲的很深奥,同时我自己基于原理,逆向出了一套算法 还有几个 ❌还没有用C语言实现">
<meta property="og:type" content="article">
<meta property="og:title" content="任务清单">
<meta property="og:url" content="https://github.com/re4mile/re4mile.github.io/2023/01/11/other/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/other/index.html">
<meta property="og:site_name" content="实践是检验真理的唯一标准">
<meta property="og:description" content="已完成✅ 未完成❌ 信安数学✅欧几里得扩展算法 12https:&#x2F;&#x2F;blog.csdn.net&#x2F;ash_zheng&#x2F;article&#x2F;details&#x2F;44751697https:&#x2F;&#x2F;blog.csdn.net&#x2F;AAMahone&#x2F;article&#x2F;details&#x2F;79320635  去百度的话,基本上都是ACM发的贴子,好像讲的很深奥,同时我自己基于原理,逆向出了一套算法 还有几个 ❌还没有用C语言实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T14:41:23.169Z">
<meta property="article:modified_time" content="2023-01-07T02:36:05.404Z">
<meta property="article:author" content="re4mile(邓渠香)">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://github.com/re4mile/re4mile.github.io/2023/01/11/other/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/other/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://github.com/re4mile/re4mile.github.io/2023/01/11/other/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/other/","path":"2023/01/11/other/任务清单/other/","title":"任务清单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>任务清单 | 实践是检验真理的唯一标准</title>
  








  <noscript>
    <link rel="stylesheet" href="/re4mile.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/re4mile.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">实践是检验真理的唯一标准</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">好记性不如烂笔头</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/re4mile.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/re4mile.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/re4mile.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/re4mile.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BF%A1%E5%AE%89%E6%95%B0%E5%AD%A6"><span class="nav-number">1.</span> <span class="nav-text">信安数学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">想法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%B7%E5%AE%AB"><span class="nav-number">2.1.</span> <span class="nav-text">迷宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E4%BD%BF%E7%94%A8free%E7%9A%84%E5%A4%B1%E8%B4%A5"><span class="nav-number">2.2.</span> <span class="nav-text">记录一次使用free的失败</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Base58%E7%9A%84%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">Base58的欧拉函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%AB%E9%9B%B7"><span class="nav-number">2.4.</span> <span class="nav-text">扫雷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%A3%8B"><span class="nav-number">2.6.</span> <span class="nav-text">下棋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.7.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%90%AF%E5%8A%A8%E4%BB%A3%E7%A0%81"><span class="nav-number">2.8.</span> <span class="nav-text">关于启动代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E8%B4%9F%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.9.</span> <span class="nav-text">正负数的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.10.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fputc%E7%9A%84bug"><span class="nav-number">2.11.</span> <span class="nav-text">fputc的bug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reverse"><span class="nav-number">3.</span> <span class="nav-text">Reverse</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">3.1.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PYC%E9%80%86%E5%90%91"><span class="nav-number">3.2.</span> <span class="nav-text">PYC逆向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PE"><span class="nav-number">3.3.</span> <span class="nav-text">PE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">3.4.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tls"><span class="nav-number">3.4.1.</span> <span class="nav-text">tls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ptrace"><span class="nav-number">3.4.2.</span> <span class="nav-text">ptrace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">花指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95"><span class="nav-number">3.6.</span> <span class="nav-text">反调试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.1.</span> <span class="nav-text">技术书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CTF%E5%A4%8D%E7%8E%B0"><span class="nav-number">5.</span> <span class="nav-text">CTF复现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">6.</span> <span class="nav-text">其它</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="re4mile(邓渠香)"
      src="https://s1.ax1x.com/2023/01/10/pSefBp6.jpg">
  <p class="site-author-name" itemprop="name">re4mile(邓渠香)</p>
  <div class="site-description" itemprop="description">an ordinary people</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/re4mile.github.io/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/re4mile.github.io/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/re4mile.github.io/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://re4mile.gitee.io/" title="Gitee → https:&#x2F;&#x2F;re4mile.gitee.io" rel="noopener me" target="_blank"><i class="fa fa-subway fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/re4mile/" title="cnblog → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;re4mile&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-space-shuttle fa-fw"></i>cnblog</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/re4mile/re4mile.github.io/2023/01/11/other/%E4%BB%BB%E5%8A%A1%E6%B8%85%E5%8D%95/other/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s1.ax1x.com/2023/01/10/pSefBp6.jpg">
      <meta itemprop="name" content="re4mile(邓渠香)">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="实践是检验真理的唯一标准">
      <meta itemprop="description" content="an ordinary people">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="任务清单 | 实践是检验真理的唯一标准">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          任务清单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-11 22:41:23" itemprop="dateCreated datePublished" datetime="2023-01-11T22:41:23+08:00">2023-01-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-07 10:36:05" itemprop="dateModified" datetime="2023-01-07T10:36:05+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/re4mile.github.io/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>已完成✅</p>
<p>未完成❌</p>
<h1 id="信安数学"><a href="#信安数学" class="headerlink" title="信安数学"></a>信安数学</h1><p>✅欧几里得扩展算法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://blog.csdn.net/ash_zheng/article/details/44751697</span><br><span class="line">https://blog.csdn.net/AAMahone/article/details/79320635</span><br></pre></td></tr></table></figure>

<p>去百度的话,基本上都是ACM发的贴子,好像讲的很深奥,同时我自己基于原理,逆向出了一套算法</p>
<p>还有几个</p>
<p>❌还没有用C语言实现几个证明的推导</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">p6:	引理1-1</span><br><span class="line">p7:	定理1-8,lcm(a,b)= |ab| / gcd(a,b)</span><br><span class="line">p8: 引理 1-2</span><br><span class="line">p8: 定i1-10</span><br></pre></td></tr></table></figure>



<h1 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h1><h2 id="迷宫"><a href="#迷宫" class="headerlink" title="迷宫"></a>迷宫</h2><p>❌实现一个环形的迷宫,正式因为是环形,于是就可以走很多圈,所以得要求走一定的圈数,然后才会进入迷宫</p>
<p>❌你的地图为什么不可用用稀疏数组来压缩存储呢?</p>
<p>❌可以考虑用双向链表出一迷宫的圆形</p>
<p>❌我最近在Gitee上发现一个一个什么迷宫生成器或者什么迷宫来着,是汇编写的.你可以去看看,我已经下载了</p>
<p>在<code>E:\Code\Project\asm_for_all-master.zip</code></p>
<h2 id="记录一次使用free的失败"><a href="#记录一次使用free的失败" class="headerlink" title="记录一次使用free的失败"></a>记录一次使用free的失败</h2><p>可能是我的代码写的比较复杂,导致一些malloc存在越界写入,于是在free的时候就就很复杂</p>
<p>最后我没有知道我的代码哪里写错了</p>
<p>用了最垃圾的解决办法: 把代码写简单点</p>
<p>但是有个想法</p>
<p>我们可不可以让ctfer去走我们错误的代码?</p>
<p>比如我们写了函数A,在tls的时候,拿了一个基本一模一样的函数B其替换函数A,而且还写入了我们异常的free代码,让程序无法执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">怀疑free()为什么会失败,是作者的问题?</span><br><span class="line">其实ctfer本身就走了一个假的函数</span><br></pre></td></tr></table></figure>





<p>free()失败的原因</p>
<ol>
<li>对同一个地址free巨多次</li>
<li>内存越界访问</li>
<li>进程A去free进程B,比如我们用的当前模块的malloc,用另外一个dll模块的free来释放</li>
</ol>
<h2 id="Base58的欧拉函数"><a href="#Base58的欧拉函数" class="headerlink" title="Base58的欧拉函数"></a>Base58的欧拉函数</h2><p>其实就是复现一下Base58,去理解以前不理解的大数分解</p>
<h2 id="扫雷"><a href="#扫雷" class="headerlink" title="扫雷"></a>扫雷</h2><p>也就基于之前那个题目做一些修改</p>
<p>主要是它的那个扫雷会比较有趣</p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><p>感觉他可以用于加密</p>
<h2 id="下棋"><a href="#下棋" class="headerlink" title="下棋"></a>下棋</h2><p>比如五子棋,</p>
<p>是不是就是用单链表实现的,用五子棋出一个题目</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>CTF: 用链表的存储数据,然后去ctf,会导致更加的难以读取,除非别人只看输入和输出,如果你在过程中做了一些手脚的话,会更加难以识别</p>
<h2 id="关于启动代码"><a href="#关于启动代码" class="headerlink" title="关于启动代码"></a>关于启动代码</h2><p>为什么你不写一些启动代码来加大寻找main函数的难度呢?</p>
<p>这是可以的,不过启动代码的设计也是比较难的,所以你应该参考一下cfree的</p>
<p>因为cfree5的IDA无法一下子跟到main</p>
<p>变相的思考一下:为什么你不可以把你的main函数封装为一个启动函数,然后塞一个关键代码进去</p>
<h2 id="正负数的概念"><a href="#正负数的概念" class="headerlink" title="正负数的概念"></a>正负数的概念</h2><p>也就是一个 数 + 正数 等价于一个数-负数</p>
<p>好比10+1&#x3D;&#x3D;19-(-1)</p>
<p>但是对于unsigned char 类型来说</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x10 + 0x2E</span><br><span class="line">==</span><br><span class="line">0x10 - 0xD2</span><br></pre></td></tr></table></figure>

<p>注意1+100和1+99是有区别的,就像0xFF不是256那么大一样</p>
<p><code>2E + D2	==	0</code></p>
<h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>可以修改栈里面的ip来达到一个循环的效果,这就明显的伪装了一个循环语句</p>
<h2 id="fputc的bug"><a href="#fputc的bug" class="headerlink" title="fputc的bug"></a>fputc的bug</h2><p>fputchar在写入文件时,对于0xA(回车符)写入的是0x0D0A,也就是写入了换行与回车,这就很g</p>
<p>所以在数据校验的时候,可以想办法利用这个固有的小bug</p>
<h1 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h1><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p>❌SEH，还有就是那2篇文章</p>
<h2 id="PYC逆向"><a href="#PYC逆向" class="headerlink" title="PYC逆向"></a>PYC逆向</h2><p>❌pyc的那个什么流程图软件,很强大,但是基于Python2,你得学习一下,然后修改过度到Python3</p>
<p>❌自己定制一个pycdc,于是遇到nop后就可以很好的编译</p>
<p>❌这个师傅的博客还没有来得及学习</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://qiumingshanshangdexiaoning.gitee.io/2021/11/28/CTF%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%9B%E7%A7%8Dpython%E9%80%86%E5%90%91/#pyc%E6%96%87%E4%BB%B6</span><br></pre></td></tr></table></figure>

<p>❌把那个花指令总结一下</p>
<h2 id="PE"><a href="#PE" class="headerlink" title="PE"></a>PE</h2><p>❌ 学习一下&lt;&lt;windwos pe 权威指南&gt;&gt;</p>
<p>❌去学习upx项目的源码</p>
<p>❌ 学习如何去除upx特征码</p>
<p>❌ 学习如何去除upx关键信息,如何让upx混淆,让你的upx -d直接失败</p>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h3 id="tls"><a href="#tls" class="headerlink" title="tls"></a>tls</h3><p>❌ 关于before main那个函数到底在哪里寻找,它的出现标志到底是什么,这还是很重要的吧</p>
<h3 id="ptrace"><a href="#ptrace" class="headerlink" title="ptrace"></a>ptrace</h3><p>❌用它实现一个调试器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://www.myhack58.com/Article/html/3/92/2015/68568.htm</span><br><span class="line">https://www.cnblogs.com/tangr206/articles/3094358.html</span><br><span class="line">https://www.cnblogs.com/axiong/p/6184638.html</span><br></pre></td></tr></table></figure>



<h2 id="花指令"><a href="#花指令" class="headerlink" title="花指令"></a>花指令</h2><p>❌我记得有个花指令的arc.exe,我还没有再次学习和复现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">学习IDC</span><br><span class="line">学习花指令种类</span><br></pre></td></tr></table></figure>



<p>❌smc多态解密也得学一下,我只是试过简单的原理,如何实现一个大的SMC,涉及一些静态地址该怎么办</p>
<h2 id="反调试"><a href="#反调试" class="headerlink" title="反调试"></a>反调试</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/Hipepper/anti_all_in_one/wiki</span><br></pre></td></tr></table></figure>



<p>至少对于我来说的话,如果反调试的代码比较多,</p>
<p>我就不会细看,而是仅仅看反调试在哪里异常或者卡住,</p>
<p>然后跳过那个地方,而不会去关注其它因为反调试而修改的地方,因为它没有影响到我反汇编甚至是F8&#x2F;7,</p>
<p>所以我就不会去关注</p>
<p>❌反IDA</p>
<p>之前反OD我见过钱老师演示过</p>
<p>这次南邮CTF [WxyVM 0.0.2],直接把IDA给卡住了</p>
<p>看上去很不错的文章</p>
<p>❌ <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-258353-1.html">https://bbs.pediy.com/thread-258353-1.html</a></p>
<p>❌ <a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-224537.htm">https://bbs.pediy.com/thread-224537.htm</a></p>
<h1 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h1><h2 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h2><p>❌《Linux 二进制分析》</p>
<p>❌《程序员的自我修养》</p>
<p>❌《编译原理》</p>
<p>❌ 龙书,那基本编译原理得学习一下</p>
<h1 id="CTF复现"><a href="#CTF复现" class="headerlink" title="CTF复现"></a>CTF复现</h1><p>❌ 2022-四川省-re</p>
<p>❌学习vm,到底是一个什么东西</p>
<p>❌ AES,XXTEA的加密,深入了解一下</p>
<p>❌ 关于重邮CTF的一些总结</p>
<p>关注CTF比赛</p>
<p>❌ 收集到这门一个网站</p>
<p>一个没有做的题目 <a target="_blank" rel="noopener" href="https://qianfei11.github.io/MyOldBlog/2018/08/30/2017-CSAW-Quals-realism/">https://qianfei11.github.io/MyOldBlog/2018/08/30/2017-CSAW-Quals-realism/</a></p>
<h1 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h1><p>写一个C语言,清理一下你的Gitee图床,就是进入markdown,搜索关键字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https//resmile.gitee.io/---/xxx.png</span><br></pre></td></tr></table></figure>

<p>然后对比进入墓目录去清理删除,出现了不管,没出现就删除</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/re4mile.github.io/2023/01/11/language/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/win32/language/" rel="prev" title="Win32文件处理">
                  <i class="fa fa-chevron-left"></i> Win32文件处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/re4mile.github.io/2023/01/11/other/%E8%B5%84%E6%BA%90/other/" rel="next" title="好的文章和资源">
                  好的文章和资源 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">re4mile(邓渠香)</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/re4mile.github.io/js/comments.js"></script><script src="/re4mile.github.io/js/utils.js"></script><script src="/re4mile.github.io/js/motion.js"></script><script src="/re4mile.github.io/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/re4mile.github.io/js/third-party/search/local-search.js"></script>





  





</body>
</html>
